{
  "name": "@epiclabs/epic-video-player",
  "version": "0.1.1",
  "description": "Video player wrapper to support different video sources with an unified interface",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": {
    "name": "Adrian Caballero",
    "email": "adripanicodev@gmail.com",
    "url": "https://github.com/adripanico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiclabs-io/epic-video-player.git"
  },
  "license": "MIT",
  "homepage": "https://adripanico.github.io/epic-video-player",
  "bugs": {
    "url": "https://github.com/epiclabs-io/epic-video-player/issues"
  },
  "keywords": [
    "video",
    "player",
    "video player",
    "dash",
    "dashjs",
    "hls",
    "hls.js",
    "mp4",
    "ogg"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "_clean": "rimraf dist",
    "_transpile": "tsc",
    "_bundle": "webpack --config webpack.config.prod.js",
    "_npm_ready": "cpy CHANGELOG.md LICENSE package.json README.md ./dist/",
    "build": "run-s _clean _bundle _transpile _npm_ready",
    "_lint": "eslint src --ext .js,.ts",
    "_utest": "jest --coverage --env=jsdom",
    "test": "run-s _lint _utest",
    "start": "webpack-dev-server --config webpack.config.dev.js --host 0.0.0.0 --port 8085 --open --mode development",
    "build-dev": "webpack --config webpack.config.dev.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist/bundle"
  },
  "dependencies": {
    "dashjs": "^4.7.1",
    "hls.js": "^1.4.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.45.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
